# GigHub---Pluralsight-Learning

./: .gitignore  GigHub.sln  README.md
GigHub/: GigHub.csproj  Global.asax.cs  Web.config  packages.config
GigHub.Core/: GigHub.Core.csproj  Program.cs  Startup.cs  appsettings.json
GigHub.Core/Controllers/: AccountController.cs  FolloweesController.cs  GigsController.cs  HomeController.cs  ManageController.cs
GigHub.Core/Controllers/Api/: AttendancesController.cs  FollowingsController.cs  GigsApiController.cs  NotificationsController.cs
GigHub.Core/Dtos/: NotificationDto.cs  UserDto.cs
GigHub.Core/Migrations/: 201608290906199_InitialModel.Designer.cs  201608291011446_CreateGigTable.Designer.cs  201608291108326_OverrideConventionsForGigsAndGenres.Designer.cs  201608291147596_PopulateGenresTable.Designer.cs  201608301208447_AddNameToApplicationUser.Designer.cs  201608301444044_AddAttendance.Designer.cs  201609010808380_AddFollowings.Designer.cs  201611141428052_AddIsCanceledToGig.Designer.cs  20190404034912_InitialCreate.Designer.cs  20190404034912_InitialCreate.cs  20190404041649_InitialCreate.Designer.cs  20190404042216_InitialCreate.Designer.cs  20190404043443_InitialCreate.Designer.cs  20190404043443_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
GigHub.Core/Models/: AccountViewModels.cs  ApplicationDbContext.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  Attendance.cs  AuthMessageSender.cs  ErrorViewModel.cs  Following.cs  Gig.cs  ManageViewModels.cs  MappingProfile.cs  Notification.cs  SignInStatus.cs  UserNotification.cs
GigHub.Core/Properties/: launchSettings.json
GigHub.Core/Shared.Extensions/: ClaimsPrincipalExtensions.cs
GigHub.Core/ViewModels/: ExternalLoginListViewModel.cs  FutureDate.cs  GigFormViewModel.cs  GigsViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ValidTime.cs
GigHub.Core/Views/: _ViewImports.cshtml
GigHub.Core/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml  _ExternalLoginsListPartial.cshtml
GigHub.Core/Views/Gigs/: GigForm.cshtml  Mine.cshtml
GigHub.Core/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
GigHub.Core/Views/Shared/: Gigs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
GigHub.Core/wwwroot/css/: site.css
GigHub/App_Start/: MappingProfile.cs  WebApiConfig.cs
GigHub/Content/: Site.less  Site.min.css
GigHub/Controllers/: AccountController.cs  FolloweesController.cs  GigsController.cs  HomeController.cs  ManageController.cs
GigHub/Controllers/Api/: AttendancesController.cs  FollowingsController.cs  GigsController.cs  NotificationsController.cs
GigHub/Dtos/: NotificationDto.cs
GigHub/Migrations/: 201608291147596_PopulateGenresTable.cs  201608291437520_AddForeignKeyPropertiesToGig.Designer.cs  201609010808380_AddFollowings.cs  201611150924028_AddNotification.Designer.cs
GigHub/Models/: AccountViewModels.cs  ApplicationUser.cs  Following.cs  Gig.cs  Notification.cs  UserNotification.cs
GigHub/Properties/: AssemblyInfo.cs
GigHub/Properties/PublishProfiles/: GigHub.pubxml  Gigs.pubxml
GigHub/Scripts/: _references.js
GigHub/ViewModels/: ExternalLoginListViewModel.cs  FutureDate.cs  HomeViewModel.cs  RegisterViewModel.cs
